server {
        listen       80 http2;
        listen       [::]:80 http2;
        server_name  www.abcpython.com abcpython.com;
         root /usr/local/www/abcpython;

#        return 301 https://$server_name$request_uri;
        charset utf-8;
        location / {

                uwsgi_pass 127.0.0.1:8080;
                include /etc/nginx/uwsgi_params;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

