[uwsgi]
uid = nginx
gid = nginx
master = true
wsgi-file = /usr/local/www/abcpython/run.py
callable = application
protocol = uwsgi
socket = 127.0.0.1:8080
processes = 2
threads = 2
chdir = /usr/local/www/abcpython
vacuum = true
disable-logging = true
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true
