<!doctype html>
<html lang="zh" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎进入管理员界面</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/admin_index.css') }}">


    <style>
        #main {
            margin: 0px auto;
            padding: 0px;
            width: 900px;
            position: relative;
        }

        pre {
            background: #F7F7F9;
            padding: 10px;
            border: 1px solid #E1E1E8;
            border-radius: 3px;
            color: #222222;
        }

        #langbox {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        body {
            background: #fff;
        }

        a {
            color: #da2020;
        }

        a:hover {
            color: #d6f300;
        }

        .wrap > h1 {
            margin: 26px auto;
        }

        #showcase {
            height: 460px;

            border-radius: 8px;
        }

        #item-title {
            color: #F31414;
            font-size: 29px;
            letter-spacing: 0.13em;
            text-shadow: 1px 1px 6px #C72B2B;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 22px;
        }

        #nav {
            margin-top: 10px;
            text-align: center;
        }

        #nav > button {
            width: 64px;
            height: 36px;
            color: #666;
            font: bold 16px arial;
            text-align: center;
            margin: 5px;
            text-shadow: 0px 1px 0px #f5f5f5;
            background: #f6f6f6;
            border: solid 2px rgba(0, 0, 0, 0.4);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.4);
            box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.4);
            cursor: pointer;
        }

        #nav > button:active,
        #nav > button.down {
            background: #dfdfdf;
            border: solid 2px rgba(0, 0, 0, 0.6);
            box-shadow: none;
        }

        #share {
            top: -9px;
        }

        #credits {
            top: -15px;
        }
    </style>
    <script>

        function Firefox() {
            alert("My First JavaScript");
        }

    </script>
</head>

<body>
<div class="htmleaf-container">
    <header class="htmleaf-header">

        <div class="htmleaf-demo center">
        </div>
    </header>
    <div class="wrap">
        <div id="showcase" class="noselect">
            <img class="cloud9-item" src="{{ url_for('static', filename='images/admin_index/firefox.png') }}"
                 alt="Firefox" onclick="Firefox()">
            <!--<img class="cloud9-item" src="images/browsers/wyzo.png" alt="Wyzo">-->
            <img class="cloud9-item" src="{{ url_for('static', filename='images/admin_index/opera.png') }}"
                 alt="Opera">
            <img class="cloud9-item" src="{{ url_for('static', filename='images/admin_index/chrome.png') }}"
                 alt="Chrome">
            <img class="cloud9-item" src="{{ url_for('static', filename='images/admin_index/iexplore.png') }}"
                 alt="Internet Explorer">
            <img class="cloud9-item" src="{{ url_for('static', filename='images/admin_index/safari.png') }}"
                 alt="Safari">
        </div>
    </div>
    <div id="nav" class="noselect">
        <button class="left">
            ←
        </button>
        <button class="right">
            →
        </button>
    </div>
</div>

<script src="{{ url_for('static', filename='js/jquery-3.2.1.js') }}"></script>
<script src="{{ url_for('static', filename='js/jquery.reflection.js') }}"></script>
<script src="{{ url_for('static', filename='js/jquery.cloud9carousel.js') }}"></script>
<script src="{{ url_for('static', filename='js/admin_index.js') }}"></script>

</body>
</html>